# set scroll history to 100,000 lines
set-option -g history-limit 5000

# modern colors
# vim normal color with this config
set -g default-terminal "tmux-256color"

# unbind the prefix and bind it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# avoid ESC delay
set -s escape-time 0

# use vim mode
setw -g mode-keys vi

# move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move window using ctrl+h ctrl+l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# mouse on
set -g mouse on

# Easy config reload: use <prefix> + R
# when you are not in tmux-session, use tmux source-file ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Easy rename window: use <prefix> + N
# reenable automatic renaming for the current window
bind N setw automatic-rename on \; display-message "automatic rename enabled"

# create new windows/panes in current same directory
bind c new-window -c "#{pane_current_path}"
bind "\"" split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# allow local customization in ~/.tmux_local.conf
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'

