# set scroll history to 100,000 lines
set-option -g history-limit 5000

# modern colors
# vim normal color with this config
set -g default-terminal "tmux-256color"

# unbind the prefix and bind it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# avoid ESC delay
set -s escape-time 0

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse on
set -g mouse on
