# Basic Configuration for aria2

# Enable disk caching (4MB)
disk-cache=32M

# Enable RPC server
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6890

# Continue download if a task exists
continue=true

# Max number of parallel downloads for every queue item
max-concurrent-downloads=5

# Max number of connections per server
max-connection-per-server=16

# Min split size (adjust according to your needs)
min-split-size=5M

# Enable resuming from HTTP/FTP
allow-piece-length-change=true

# Enable Auto file renaming
auto-file-renaming=true

# Set User-Agent
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.29

# Connection timeout in seconds
timeout=600

# Retry
max-tries=0

# Retry waiting time
retry-wait=15

# Check integrity when resuming or re-downloading
check-integrity=true

# Directory to store downloads
dir=${HOME}/Downloads/aria2

# Log Level
log-level=warn

# Save a session file
input-file=${HOME}/.aria2/aria2.session
save-session=${HOME}/.aria2/aria2.session
save-session-interval=60
